Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='2', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=True, useSC=False)
timestep 001:0.1
timestep 004:0.1
timestep 008:0.1396
timestep 016:0.7686
timestep 032:0.9318
timestep 048:0.9533000000000001
timestep 064:0.9588000000000002
timestep 080:0.9616000000000002
timestep 096:0.9623000000000002
timestep 112:0.9621000000000001
timestep 128:0.9622999999999999
timestep 144:0.9629000000000001
timestep 160:0.9629000000000001
timestep 176:0.9633000000000002
timestep 192:0.9632999999999999
timestep 208:0.9633000000000002
timestep 224:0.9634000000000004
timestep 240:0.9634000000000004
timestep 256:0.9633000000000004
max accs: 0.9636000000000002, timestep:(array([226, 227]),)
use for latex tabular: & 96.36 & 93.18 & 95.88 & 96.23 & 96.33