Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.1
timestep 004:0.1
timestep 008:0.13259999999999994
timestep 016:0.7636999999999997
timestep 032:0.9330000000000003
timestep 048:0.9519999999999998
timestep 064:0.9590000000000001
timestep 080:0.9606999999999999
timestep 096:0.9621999999999999
timestep 112:0.9620000000000001
timestep 128:0.9622000000000002
timestep 144:0.9625
timestep 160:0.9635000000000002
timestep 176:0.9634000000000004
timestep 192:0.9631000000000003
timestep 208:0.9629000000000002
timestep 224:0.9628000000000001
timestep 240:0.9631000000000002
timestep 256:0.9632000000000002
max accs: 0.9635000000000002, timestep:(array([159, 250]),)
use for latex tabular: & 96.35 & 93.30 & 95.90 & 96.22 & 96.32