Setting Arguments.. : Namespace(T=256, VthHand=0.5, batch_size=128, cuda=True, data_norm=True, device='0', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=512, useDET=False, useDTT=False, useSC=False)
timestep 001:0.10096914556962025
timestep 004:0.09958465189873418
timestep 008:0.10096914556962025
timestep 016:0.35195806962025317
timestep 032:0.8597705696202531
timestep 048:0.9302808544303798
timestep 064:0.944620253164557
timestep 080:0.9504549050632911
timestep 096:0.9527294303797469
timestep 112:0.953817246835443
timestep 128:0.9541139240506329
timestep 144:0.9547072784810127
timestep 160:0.9542128164556962
timestep 176:0.9544106012658228
timestep 192:0.9546083860759493
timestep 208:0.9549050632911392
timestep 224:0.9552017405063291
timestep 240:0.9556962025316456
timestep 256:0.9559928797468354
max accs: 0.9559928797468354, timestep:(array([255]),)
use for latex tabular: & 95.60 & 85.98 & 94.46 & 95.41 & 95.60