Setting Arguments.. : Namespace(T=256, VthHand=1.0, batch_size=200, cuda=True, data_norm=True, device='0', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010000000000000004
timestep 016:0.010700000000000005
timestep 032:0.20349999999999993
timestep 048:0.48510000000000003
timestep 064:0.6206999999999998
timestep 080:0.6910999999999998
timestep 096:0.7295000000000001
timestep 112:0.7512999999999999
timestep 128:0.7665
timestep 144:0.7750999999999999
timestep 160:0.7815999999999999
timestep 176:0.7873
timestep 192:0.7907000000000002
timestep 208:0.7926000000000002
timestep 224:0.794
timestep 240:0.7960999999999998
timestep 256:0.7973
max accs: 0.7977000000000001, timestep:(array([253]),)
use for latex tabular: & 79.77 & 20.35 & 62.07 & 76.65 & 79.73