Setting Arguments.. : Namespace(T=256, VthHand=0.9, batch_size=200, cuda=True, data_norm=True, device='0', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.10000000000000003
timestep 004:0.10000000000000003
timestep 008:0.1
timestep 016:0.10070000000000005
timestep 032:0.37939999999999996
timestep 048:0.7095999999999999
timestep 064:0.8593000000000001
timestep 080:0.9137999999999998
timestep 096:0.9300999999999999
timestep 112:0.9391999999999999
timestep 128:0.9445999999999999
timestep 144:0.9490000000000001
timestep 160:0.9508000000000001
timestep 176:0.9518000000000001
timestep 192:0.9525000000000002
timestep 208:0.9527000000000004
timestep 224:0.9534
timestep 240:0.9534999999999999
timestep 256:0.9539000000000002
max accs: 0.9541000000000003, timestep:(array([253]),)
use for latex tabular: & 95.41 & 37.94 & 85.93 & 94.46 & 95.39