Setting Arguments.. : Namespace(T=256, VthHand=0.7, batch_size=200, cuda=True, data_norm=True, device='2', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010100000000000005
timestep 016:0.03560000000000001
timestep 032:0.15300000000000002
timestep 048:0.3574000000000001
timestep 064:0.5427
timestep 080:0.6492
timestep 096:0.6994000000000001
timestep 112:0.7294000000000002
timestep 128:0.7448
timestep 144:0.7546
timestep 160:0.7620999999999999
timestep 176:0.7664
timestep 192:0.7703
timestep 208:0.7718
timestep 224:0.7749000000000001
timestep 240:0.7765000000000001
timestep 256:0.7778000000000002
max accs: 0.7778000000000002, timestep:(array([255]),)
use for latex tabular: & 77.78 & 15.30 & 54.27 & 74.48 & 77.78