Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='2', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010000000000000004
timestep 016:0.03570000000000001
timestep 032:0.1442
timestep 048:0.3206
timestep 064:0.5043
timestep 080:0.6271999999999999
timestep 096:0.6854999999999998
timestep 112:0.7167000000000001
timestep 128:0.7376
timestep 144:0.7495999999999998
timestep 160:0.7585000000000002
timestep 176:0.7642999999999998
timestep 192:0.7669
timestep 208:0.7708999999999999
timestep 224:0.7726
timestep 240:0.7744000000000001
timestep 256:0.7759000000000001
max accs: 0.7760000000000002, timestep:(array([254]),)
use for latex tabular: & 77.60 & 14.42 & 50.43 & 73.76 & 77.59