Setting Arguments.. : Namespace(T=256, VthHand=0.5, batch_size=200, cuda=True, data_norm=True, device='2', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.01790000000000001
timestep 016:0.07089999999999999
timestep 032:0.29429999999999995
timestep 048:0.5513999999999999
timestep 064:0.6723
timestep 080:0.7224999999999998
timestep 096:0.7497999999999999
timestep 112:0.7598999999999998
timestep 128:0.7668999999999998
timestep 144:0.7707
timestep 160:0.7741000000000001
timestep 176:0.7762000000000002
timestep 192:0.7772
timestep 208:0.7789000000000001
timestep 224:0.7789
timestep 240:0.7806000000000002
timestep 256:0.7815000000000002
max accs: 0.7815000000000002, timestep:(array([255]),)
use for latex tabular: & 78.15 & 29.43 & 67.23 & 76.69 & 78.15