Setting Arguments.. : Namespace(T=256, VthHand=0.5, batch_size=200, cuda=True, data_norm=True, device='0', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.10000000000000003
timestep 004:0.1
timestep 008:0.10000000000000003
timestep 016:0.3675
timestep 032:0.8657
timestep 048:0.9317000000000002
timestep 064:0.9455
timestep 080:0.9507000000000001
timestep 096:0.9532000000000005
timestep 112:0.9538000000000002
timestep 128:0.9534999999999999
timestep 144:0.9532
timestep 160:0.9541000000000003
timestep 176:0.9543000000000003
timestep 192:0.9544
timestep 208:0.9551999999999997
timestep 224:0.9551999999999998
timestep 240:0.9553999999999998
timestep 256:0.9552999999999998
max accs: 0.9554999999999998, timestep:(array([237, 243, 244, 245]),)
use for latex tabular: & 95.55 & 86.57 & 94.55 & 95.35 & 95.53