Setting Arguments.. : Namespace(T=256, VthHand=1.0, batch_size=200, cuda=True, data_norm=True, device='6', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.1
timestep 004:0.1
timestep 008:0.1
timestep 016:0.10030000000000001
timestep 032:0.7501000000000002
timestep 048:0.9056999999999998
timestep 064:0.9359000000000001
timestep 080:0.9475999999999997
timestep 096:0.9522000000000002
timestep 112:0.9547000000000005
timestep 128:0.9573000000000004
timestep 144:0.9590999999999998
timestep 160:0.9603999999999999
timestep 176:0.9601000000000002
timestep 192:0.9603000000000003
timestep 208:0.9607000000000002
timestep 224:0.9615000000000002
timestep 240:0.9623
timestep 256:0.9626
max accs: 0.9626, timestep:(array([255]),)
use for latex tabular: & 96.26 & 75.01 & 93.59 & 95.73 & 96.26