Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.10000000000000003
timestep 004:0.10000000000000003
timestep 008:0.10040000000000004
timestep 016:0.5942999999999999
timestep 032:0.9299000000000001
timestep 048:0.9472000000000004
timestep 064:0.9517999999999998
timestep 080:0.9540000000000003
timestep 096:0.9550000000000002
timestep 112:0.9549000000000001
timestep 128:0.9552
timestep 144:0.9556
timestep 160:0.9558
timestep 176:0.9560999999999997
timestep 192:0.956
timestep 208:0.9563000000000001
timestep 224:0.9562999999999999
timestep 240:0.9564
timestep 256:0.9569000000000001
max accs: 0.9570000000000002, timestep:(array([254]),)
use for latex tabular: & 95.70 & 92.99 & 95.18 & 95.52 & 95.69