Setting Arguments.. : Namespace(T=256, VthHand=0.2, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010100000000000005
timestep 008:0.046099999999999995
timestep 016:0.23680000000000004
timestep 032:0.5053000000000001
timestep 048:0.5937
timestep 064:0.6282
timestep 080:0.6471000000000001
timestep 096:0.6597
timestep 112:0.6688
timestep 128:0.6727
timestep 144:0.6761000000000001
timestep 160:0.6784000000000002
timestep 176:0.6806000000000002
timestep 192:0.6816999999999999
timestep 208:0.6837000000000001
timestep 224:0.6847999999999999
timestep 240:0.6866
timestep 256:0.6881000000000002
max accs: 0.6884, timestep:(array([251, 252]),)
use for latex tabular: & 68.84 & 50.53 & 62.82 & 67.27 & 68.81