Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=128, cuda=True, data_norm=True, device='8', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=16, smode=True, train_batch=512, useDET=True, useDTT=True, useSC=True)
timestep 001:0.10027689873417721
timestep 004:0.09553006329113924
timestep 008:0.09889240506329114
timestep 016:0.44274129746835444
timestep 032:0.9196004746835443
timestep 048:0.950751582278481
timestep 064:0.9571795886075949
timestep 080:0.9603441455696202
timestep 096:0.9611352848101266
timestep 112:0.9615308544303798
timestep 128:0.9617286392405063
timestep 144:0.9628164556962026
timestep 160:0.9632120253164557
timestep 176:0.963310917721519
timestep 192:0.9632120253164557
timestep 208:0.9632120253164557
timestep 224:0.9634098101265823
timestep 240:0.9630142405063291
timestep 256:0.9630142405063291
max accs: 0.9635087025316456, timestep:(array([213, 219]),)
use for latex tabular: & 96.35 & 91.96 & 95.72 & 96.17 & 96.30