Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='7', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=True)
timestep 001:0.10000000000000003
timestep 004:0.10100000000000005
timestep 008:0.12619999999999998
timestep 016:0.7347000000000001
timestep 032:0.9385000000000003
timestep 048:0.9494000000000001
timestep 064:0.9522999999999997
timestep 080:0.9531000000000001
timestep 096:0.9534000000000001
timestep 112:0.9541000000000003
timestep 128:0.9541000000000003
timestep 144:0.9546000000000001
timestep 160:0.9545
timestep 176:0.9547
timestep 192:0.9547999999999999
timestep 208:0.9546999999999999
timestep 224:0.9549
timestep 240:0.9546999999999997
timestep 256:0.9549999999999997
max accs: 0.9551999999999998, timestep:(array([213, 216, 217, 233]),)
use for latex tabular: & 95.52 & 93.85 & 95.23 & 95.41 & 95.50