Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='9', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=True)
timestep 001:0.1
timestep 004:0.1
timestep 008:0.14770000000000003
timestep 016:0.7966999999999997
timestep 032:0.9429000000000002
timestep 048:0.9563000000000001
timestep 064:0.9607000000000001
timestep 080:0.9626
timestep 096:0.9637000000000002
timestep 112:0.9641000000000001
timestep 128:0.9651000000000002
timestep 144:0.9649000000000002
timestep 160:0.9647000000000002
timestep 176:0.9649000000000002
timestep 192:0.9647000000000001
timestep 208:0.9649000000000002
timestep 224:0.9650000000000004
timestep 240:0.9652000000000003
timestep 256:0.9652000000000001
max accs: 0.9653000000000003, timestep:(array([236]),)
use for latex tabular: & 96.53 & 94.29 & 96.07 & 96.51 & 96.52