Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='5', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=True)
timestep 001:0.1
timestep 004:0.1
timestep 008:0.13179999999999997
timestep 016:0.7445
timestep 032:0.9402000000000001
timestep 048:0.9560999999999998
timestep 064:0.9598
timestep 080:0.9613000000000003
timestep 096:0.9618000000000001
timestep 112:0.9625
timestep 128:0.9628000000000003
timestep 144:0.9627000000000001
timestep 160:0.9633000000000002
timestep 176:0.9633000000000002
timestep 192:0.9633000000000004
timestep 208:0.9634000000000001
timestep 224:0.9634000000000004
timestep 240:0.9633000000000003
timestep 256:0.9633000000000003
max accs: 0.9636000000000002, timestep:(array([155]),)
use for latex tabular: & 96.36 & 94.02 & 95.98 & 96.28 & 96.33