Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='6', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000007
timestep 008:0.012900000000000007
timestep 016:0.2896000000000001
timestep 032:0.6116
timestep 048:0.7113000000000004
timestep 064:0.7478999999999999
timestep 080:0.7633999999999999
timestep 096:0.7722000000000001
timestep 112:0.7765
timestep 128:0.7794999999999999
timestep 144:0.7814999999999999
timestep 160:0.7830000000000001
timestep 176:0.7834000000000002
timestep 192:0.7838
timestep 208:0.7843000000000002
timestep 224:0.785
timestep 240:0.7848999999999998
timestep 256:0.7849999999999998
max accs: 0.7853, timestep:(array([222]),)
use for latex tabular: & 78.53 & 61.16 & 74.79 & 77.95 & 78.50