Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='9', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=16, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=True)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010700000000000005
timestep 016:0.3517
timestep 032:0.7325
timestep 048:0.7768
timestep 064:0.7909999999999999
timestep 080:0.7976000000000002
timestep 096:0.7995000000000003
timestep 112:0.8019000000000002
timestep 128:0.8035000000000002
timestep 144:0.8049000000000001
timestep 160:0.8051999999999999
timestep 176:0.8055000000000001
timestep 192:0.8058000000000003
timestep 208:0.8053000000000001
timestep 224:0.8057000000000003
timestep 240:0.8060000000000003
timestep 256:0.8068000000000002
max accs: 0.8070000000000002, timestep:(array([252]),)
use for latex tabular: & 80.70 & 73.25 & 79.10 & 80.35 & 80.68