Setting Arguments.. : Namespace(T=256, VthHand=0.6, batch_size=200, cuda=True, data_norm=True, device='0', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010800000000000006
timestep 016:0.04980000000000001
timestep 032:0.21220000000000003
timestep 048:0.4487
timestep 064:0.6163999999999998
timestep 080:0.6914999999999998
timestep 096:0.7260000000000001
timestep 112:0.7465999999999999
timestep 128:0.7577999999999997
timestep 144:0.7650999999999999
timestep 160:0.7688999999999997
timestep 176:0.7724999999999999
timestep 192:0.7742999999999999
timestep 208:0.7752000000000003
timestep 224:0.7774000000000002
timestep 240:0.7786000000000003
timestep 256:0.7791000000000001
max accs: 0.7794000000000001, timestep:(array([247, 249]),)
use for latex tabular: & 77.94 & 21.22 & 61.64 & 75.78 & 77.91