Setting Arguments.. : Namespace(T=256, VthHand=0.7, batch_size=200, cuda=True, data_norm=True, device='0', gamma=1, lateral_inhi=True, model_name='vgg16', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=False, useSC=False)
timestep 001:0.10000000000000003
timestep 004:0.10000000000000003
timestep 008:0.10000000000000003
timestep 016:0.13339999999999994
timestep 032:0.6131999999999999
timestep 048:0.8611000000000001
timestep 064:0.9204000000000003
timestep 080:0.9374999999999999
timestep 096:0.9449000000000001
timestep 112:0.9496999999999999
timestep 128:0.9519000000000004
timestep 144:0.9530000000000004
timestep 160:0.9538000000000002
timestep 176:0.9543000000000003
timestep 192:0.9545000000000003
timestep 208:0.9538000000000004
timestep 224:0.9546000000000006
timestep 240:0.9547000000000003
timestep 256:0.9547
max accs: 0.9549000000000002, timestep:(array([240]),)
use for latex tabular: & 95.49 & 61.32 & 92.04 & 95.19 & 95.47